@import "blog.css";
@import "custom_design.css";
@import "typography.css";

/* styles and layouts */
body {
    margin: 0;
    background: #f0f0f0;
    color: #0f0f0f;
}

a {
    text-decoration: none;
    color: #0f0f0f;
}

a.active, a:hover{
    text-decoration: underline;
    color: #4b4747;
}

.container {
    width: 100%;
    padding: 0px;
    gap: 0px;
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
    "hd hd"
    "nav nav"
    "main main"
    "ft ft";
 
}

.nav-menu {
    list-style: none;
    display: flex;
    padding-left: 20px;
}

.nav-menu a {
    font-family: 'Lora', 'Montserrat', sans-serif;
    color: #1b1b1a;
    text-decoration: none;
    font-weight: 600;
    padding-left: 20px;
    padding: 5px;
}

.nav-menu li {
    margin-left: 20px;
}

.nav-menu a:hover {
    background-color: #b9b7b6;
    font-weight: 700;
    color: #4f5152;
    cursor: pointer;
}

/* header */
header {
    grid-area: hd;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #a8abac;
    padding-bottom: 2em;
}

.header-title {
    text-transform: uppercase;
    font-weight: lighter;
}

/* navigation & sidebar */
nav {
    grid-area: nav;
    display: flex;
    padding: 1rem 0;
    justify-content: space-evenly;
    align-items: center;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    margin: 1rem;
}

.sidebar-pages {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.nav-sidebar {
    display: none;
}

.nav-link {
    text-transform: uppercase;
    text-decoration: none;
    color: #0f0f0f;
}

.nav-link:hover, .nav-link.active {
    text-decoration:solid;
    color: grey;
}
.sidebar-header {
    margin-left: 4rem;
}

.sidebar-list {
    list-style:square;
    line-height: 1.5;
    margin-left: 4rem;
}

.sidebar-list-item {
    margin-left: -2.5rem;
}

/* content */
#main {
    grid-area: main;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content;
    grid-template-areas: 
    "post-top"
    "post-middle"
    "post-bottom";
    ;
  } 

#firstPost {
    grid-area: post-top;
}

#secondPost {
    grid-area: post-middle;
}
#thirdPost {
    grid-area: post-bottom;
}

.blogPost-img {
    width: 100%;
    object-fit:cover;
} 

.postcard {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
    box-shadow: 2px 2px 6px grey;
    background: white;
    border-radius: 1%;
    max-width: 100%;
}

.postcard-text {
    padding: 1rem;
}

.postcard:hover {
    box-shadow: 2px 2px 6px 2px grey;
}

/* button styles  */
.button {
    padding: 6px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    color: rgb(110, 91, 110);
    border: 1px solid rgb(24, 3, 24);
    border-radius: 8px;
    font-size: 0.7em;
}

.btn-active, .button:hover {
    box-shadow: 2px 2px 2px #031414;
    text-decoration: none;
}


/* footer  */
footer {
    grid-area: ft;
    text-align: center;
}

/* responsive layout */
@media(min-width: 900px) {
    .container {
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 100px 1fr 50px;
        grid-template-areas: 
            "hd hd hd hd hd hd hd hd"
            "nav nav main main main main main main"
            "ft ft ft ft ft ft ft ft";
    }

    #main {
        grid-template-rows: 50% 50%;
    }

    /* navigation and sidebar */
    nav {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        border: none;
        margin: 2rem 0;
        z-index: 1;
    }
    .nav-menu {
        list-style: none;
        display: flex;
        padding-left: 20px;
        padding-top: 3em;
    }
    .nav-hide {
        display: none;
    }
    .nav-sidebar {
        display: block;
    }
    .nav-menu a {
        font-family: 'Montserrat', sans-serif;
        color: #f1ece9;
        text-decoration: none;
        font-weight: 600;
        padding-left: 20px;
        padding: 5px;
    }
    
    .nav-menu li:nth-child(2),
    .nav-menu li:nth-child(3) {
        margin-left: 20px;
    }
    
    .nav-menu a:hover {
        background-color: #f1ece9;
        font-weight: 700;
        color: #39494d;
        cursor: pointer;
    }

    .sidebar-pages {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        margin: 0.5rem 0 2rem 2rem;
        border-top: 1px solid grey;
        border-bottom: 1px solid grey;
    
    }

    .nav-link {
        padding: 1rem;
    }

    .sidebar-list-item {
        border-bottom: 1px dotted grey;
    }


    /* content */
    .postcard {
        flex-direction: row;
        margin: 3rem;
        padding: 0;
    }

    .postcard-text {
        padding: 2rem;
    }

    .blogPost-img {
        max-width: 50%;
        height: 100%;
        object-fit: cover;
    }
 }
